<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:text="Odessa"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_marginStart="125dp"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_user"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="131dp" />

        <Button
            android:id="@+id/btn_mustSee"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:onClick="mustSee"
            android:text="Must see"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.323"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/btn_food"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Food"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/btn_porters"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="23dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_porters"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="posters"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="18dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="103dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_shelter"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="shelter"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_mustSee"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:text="Not authorized"
            android:layout_marginEnd="12dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/btn_mustSee"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="97dp"
            android:layout_marginBottom="96dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="6dp"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>